    <!DOCTYPE html>
    <html>
    <head>
        <title>Projects</title>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <link href='rotating-css-card-master/css/bootstrap.css' rel='stylesheet' />

        <link href="rotating-css-card-master/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <!--     <link href='css/ct-navbar.css' rel='stylesheet' /> -->
        <link href='rotating-css-card-master/css/rotating-card.css' rel='stylesheet' />

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

        <link href='projects.css' rel='stylesheet'/>
        <style>
            body{
                margin-top: 60px;
            }
            .navbar-default .navbar-nav > li > a{
                padding: 15px 15px;
                margin: 5px 0;
            }

            .navbar-default{
                padding: 10px 0;
                background-color: rgba(255, 255, 255, 0.95);
                border-color: transparent;
                box-shadow: 0 0px 13px rgba(0,0,0,.2);
            }
            .btn-info,
            .btn-info:hover,
            .btn-info:focus{
                color: #FFF !important;
                background-color: #00bbff !important;
                border-color: #00bbff !important;
            }

            .btn-info{
                opacity: .8;
                transition: all 0.1s;
                -webkit-transition: all 0.1s;
            }
            .btn-info:hover,
            .btn-info:focus{
                opacity: 1;
            }
        </style>
    </head>
    <div class="container">

        <div class="row">
            <h1 class="title">
                These are my projects.
                <br>
                <small>Changing the world one project at a time.</small>
            </h1>
            <div class="col-sm-10 col-sm-offset-1">
            <div class="col-md-4 col-sm-6">
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <div class="cover">
                                <img src="rotating-css-card-master/images/studiumbackground.jpeg"/>
                            </div>
                            <div class="user">
                                <img class="img-circle" src="rotating-css-card-master/images/studiumlogo.png"/>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3 class="name">Studium</h3>
                                    <p class="profession">iOS Application</p>
                                    <p class="text-center">Making time management for students easier than ever before.</p>
                                </div>
                                <div class="footer">
                                    <i class="fa fa-mail-forward"></i> Hover to Flip
                                </div>
                            </div>
                        </div> <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h5 class="motto">Making time management for students easier than ever before.</h5>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h4 class="text-center">Features</h4>
                                    <ul>
                                        <li>Never miss a lecture or assignment, thanks to Studium's Academic Tracking Tools.</li>
                                        <li>Never have to worry about finding time for the gym. Studium will automatically schedule habits around events already on your agenda.</li>
                                        <li>Push notifications will remind you when it's to get going, so you'll never be late.</li>
                                    </ul>


                                </div>
                            </div>
                            <div class="footer">
                                <div class="social-links text-center">
                                    <a href="comingsoon.html">Learn More</a>
                                </div>
                            </div>
                        </div> <!-- end back panel -->
                    </div> <!-- end card -->
                </div> <!-- end card-container -->
            </div> <!-- end col sm 3 -->
    <!--         <div class="col-sm-1"></div> -->
    <div class="col-md-4 col-sm-6">
        <div class="card-container">
        <div class="card">
            <div class="front">
                <div class="cover">
                    <img src="rotating-css-card-master/images/pocketplanetbackground.jpeg"/>
                </div>
                <div class="user">
                    <img class="img-circle" src="pocketplanetlogo.png"/>
                </div>
                <div class="content">
                    <div class="main">
                        <h3 class="name">Pocket Planet</h3>
                        <p class="profession">Mobile Game</p>
                        <p class="text-center">Educating about the Earth's climate crisis in a fun and effective way.</p>
                    </div>
                    <div class="footer">
                        <i class="fa fa-mail-forward"></i> Hover to Flip
                    </div>
                </div>
            </div> <!-- end front panel -->
            <div class="back">
                <div class="header">
                    <h5 class="motto">Educating about the Earth's climate crisis in a fun and effective way.</h5>
                </div>
                <div class="content">
                    <div class="main">
                        <h4 class="text-center">Features</h4>
                        <ul>
                            <li>Created with beautiful graphics, smooth animation, and efficient code, to deliver a satisfying and entertaining user experience.</li>
                            <li>Pocket Planet puts the fate of the Earth is in the Player's hands. The player can choose how to manage the Earth and experience the effects of short term and long term energy.</li>
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <div class="social-links text-center">
                        <a href="comingsoon.html">Learn More</a>
                    </div>
                </div>
            </div> <!-- end back panel -->
        </div> <!-- end card -->
    </div> <!-- end card-container -->
    </div> <!-- end col sm 3 -->
    <!--         <div class="col-sm-1"></div> -->
            <div class="col-md-4 col-sm-6">
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <div class="cover">
                                <img src="rotating-css-card-master/images/climabackground.png"/>
                            </div>
                            <div class="user">
                                <img class="img-circle" src="rotating-css-card-master/images/climalogo.png"/>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3 class="name">Clima</h3>
                                    <p class="profession">iOS Application</p>

                                    <p class="text-center">Delivering forecast information with a sleek and minimalistic UI</p>
                                </div>
                                <div class="footer">
                                    <div class="rating">
                                        <i class="fa fa-mail-forward"></i> Hover to Flip
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h5 class="motto">Delivering forecast information with a sleek and minimalistic UI</h5>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h4 class="text-center">Features</h4>
                                    <ul>
                                        <li>Utilizes data from the OpenWeatherMap API to show the forecast for any area in real time.</li>
                                        <li>Built with a sleek, minimalistic UI to avoid overcrowding and to deliver information with a clean feel.</li>
                                        <li>Programmed with effiency in mind. Minimal use of system CPU and battery.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="social-links text-center">
                                    <a href="comingsoon.html">Learn More</a>
                                </div>
                            </div>
                        </div> <!-- end back panel -->
                    </div> <!-- end card -->
                </div> <!-- end card-container -->
            </div> <!-- end col-sm-3 -->
            </div> <!-- end col-sm-10 -->
        </div> <!-- end row -->
    </div>



    <script src="rotating-css-card-master/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="rotating-css-card-master/js/bootstrap.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $().ready(function(){
            $('[rel="tooltip"]').tooltip();

            $('a.scroll-down').click(function(e){
                e.preventDefault();
                scroll_target = $(this).data('href');
                $('html, body').animate({
                    scrollTop: $(scroll_target).offset().top - 60
                }, 1000);
            });

        });

        function rotateCard(btn){
            var $card = $(btn).closest('.card-container');
            console.log($card);
            if($card.hasClass('hover')){
                $card.removeClass('hover');
            } else {
                $card.addClass('hover');
            }
        }


    </script>

    </body>
    </html>
